<html>
    <head>
        <title>Blogspot de prueba desde GitHub 2.0</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id= "Container">
            <div id = "cabecera">Hyperblog
                <span id = "tagline">Tu blog de prueba</span>
            </div>
            <div id = "post">
                <h1>Esta es una prueba para GIT</h1>
                <p>Con este html estoy probando las funciones de GIT BASH y sus ramas</p>
                <p>¿Sabias qué? Llevar corbata puede reducir el flujo sanguíneo al cerebro 
                    en un 7,5 Un estudio realizado en 2018 descubrió que llevar corbata puede 
                    reducir el flujo sanguíneo al cerebro hasta un 7,5%, lo que puede hacerte 
                    sentir mareado, con náuseas y provocar dolores de cabeza. También pueden 
                    aumentar la presión en los ojos si se llevan demasiado apretadas y son 
                    excelentes portadoras de gérmenes.</p>
            </div>
        </div>
    </body>
</html>
